<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlanitUp.com || Gestor de Gastos Mensuales</title>
    <link rel="icon" href="/gestor-gastos/simbolo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/16ace90703.js"
      crossorigin="anonymous"
    ></script>
    <!-- Smooth Scroll -->
    <script src="/src/javascript/scroll.js" defer></script>
    <style>
      .hero__a {
        position: relative;
      }
      .hero__a:hover {
        animation: jump 1.5s;
      }

      .caract-div:hover {
        scale: 1.1;
      }

      .col-grid:hover {
        scale: 1.1;
      }

      .tecCard {
        height: 40px;
        border-radius: 8px;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 20px;
        font-weight: 600;
        cursor: default;
        transition: all ease .3s;
      }

      .tecCard:hover {
        scale: 1.05;
      }

      .boxRes:hover {
        scale: 1.05;
      }

      @keyframes jump {
        0% {
          transform: translateY(0px)
        }
        25% {
          transform: translateY(-30px)
        }
        40% {
          transform: translateY(0px)
        }
        60% {
          transform: translateY(-30px)
        }
        80% {
          transform: translateY(0px)
        }
      }
    </style>
    <script type="module" crossorigin src="/gestor-gastos/assets/index-Dpyak0wE.js"></script>
    <link rel="stylesheet" crossorigin href="/gestor-gastos/assets/index-BHghmCHK.css">
  </head>

  <body id="body" class="absolute top-0 left-0 overflow-visible overflow-x-hidden text-text font-inter">
    <div id="root"></div>
  </body>
</html>
